# Amazon

./: AddAddressesPageTest.java  AddressesPage.java  Config.properties  HomePage.java  HomePageTest.java  LoginPage.java  LoginPageTest.java  SearchPage.java  SearchPageTest.java  SignUpPage.java  TestBase.java  TestUtil.java  pom.xml
